@import fw-style
@import fw-form-style
@import common

.fw-footer
	@extend .clear-float
	@extend .titl-helv
	@extend .set-just
	background-color: map-get($fw-dark,1)
	color: map-get($fw-dark,2)
	padding-top: 30px
	*
		@extend .clea-padd
		@extend .img-wrap
	.right
		float: right
		&.fix-height
			height: 490px
			overflow: hidden
			overflow-y: scroll
	.top-foot
		margin-bottom: 30px
		border-bottom: 1px solid rgba(255,255,255,0.1)
		.right
			border: 1px solid rgba(255,255,255,0.1)
			ul
				li
					margin-right: 30px
					color: map-get($fw-dark,3)
					span
						font-family: map-get($fw-helve,3)
	article,
	h4
		@extend .clear-float
	ul
		&.to-list
			padding-top: 15px
			padding-bottom: 15px
			li
				a
					color: map-get($fw-dark,3)
					font-size: 12pt
					@extend .trns-efct
					&:hover
						color: #fff
		&.soci-list
			li
				margin-right: 10px
	article
		cursor: pointer
		height: 170px
		overflow: hidden
		padding-bottom: 15px
		margin-top: 15px
		.summ-arti
			padding-left: 30px
			h4
				margin-bottom: 15px
				font-size: 14pt
				a
					color: map-get($fw-dark,3)
					text-transform: uppercase
			p,
			a
				@extend .trns-efct
			&:hover
				p
					color: #fff
				a
					color: #fff
			p
				color: map-get($fw-neut,3)
	.center
		padding-right: 15px
		.center-top
			@extend .clear-float
	input[type="email"]
		padding: 7px 15px
		width: 100%
		border: 1px solid map-get($fw-dark,1)
	input[type="submit"]
		margin-top: 15px
	.right
		border: 15px solid rgba(255,255,255,0.2)
		padding: 15px
		padding-left: 15px


