@import fw-style
@import fw-form-style
@import common

.fw-hero-image
	@extend .clear-float
	@extend .titl-helv
	@extend .set-just
	@extend .clea-padd
	.summ-cont
		@extend .img-wrap
		height: 350px
		overflow: hidden
		h3
			@extend .set-cent-abso
			@extend .set-uppe
			margin-bottom: 0
			z-index: 1
		#map
			height: 500px