@import fw-style
@import fw-form-style
@import common

.form-wrap-styl3

	@extend .columns
	.fw-overview-article3
		&.gallery
			cursor: pointer
		@extend .titl-helv
		padding-bottom: 15px
		.summ-cont
			@extend .img-wrap
			padding: 15px
			border: 1px solid map-get($fw-dark,2)
			span
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-family: map-get($fw-helve,3)
				margin-top: 15px
				@extend .clea-padd
			.form-inli
				@extend .clear-float
				h4
					color: #000
				*
					@extend .clea-padd
					margin-bottom: 15px
				.right
					text-align: right
