$fw-min-568: 'only screen and (min-width: 568px)'
$fw-min-769: 'only screen and (min-width: 769px)'
$fw-min-992: 'only screen and (min-width: 992px)'
$fw-min-1025: 'only screen and (min-width: 1025px)'
$fw-min-1200: 'only screen and (min-width: 1200px)'
$fw-min-1366: 'only screen and (min-width: 1366px)'
$fw-min-1688: 'only screen and (min-width: 1688px)'
$fw-min-1920: 'only screen and (min-width: 1920px)'

$fw-max-320: 'only screen and (max-width: 320px)'
$fw-max-375: 'only screen and (max-width: 375px)'
$fw-max-414: 'only screen and (max-width: 414px)'
$fw-max-568: 'only screen and (max-width: 568px)'
$fw-max-639: 'only screen and (max-width: 639px)'
$fw-max-664: 'only screen and (max-width: 664px)'
$fw-max-768: 'only screen and (max-width: 768px)'
$fw-max-936: 'only screen and (max-width: 936px)'
$fw-max-992: 'only screen and (max-width: 992px)'
$fw-max-1024: 'only screen and (max-width: 1024px)'
$fw-max-1366: 'only screen and (max-width: 1366px)'
$fw-max-1456: 'only screen and (max-width: 1456px)'
$fw-max-1312: 'only screen and (max-width: 1312px)'
$fw-max-1200: 'only screen and (max-width: 1200px)'
$fw-max-1399: 'only screen and (max-width: 1399px)'
$fw-max-1599-min-1400: 'only screen and (max-width: 1599px) and (min-width: 1400px)'
$fw-max-1688: 'only screen and (max-width: 1688px)'
$fw-max-1920: 'only screen and (max-width: 1920px)'
