@import fw-style
@import fw-form-style
@import common

.fw-contact
	@extend .clear-float
	@extend .set-all-md-padd
	@extend .titl-helv
	@extend .set-just
	@extend .img-wrap
	@extend .trns-efct
	@extend .no-float
	margin: 0 auto
	input[type="submit"]
		@extend .rnd-btn
	input[type="text"]
		margin-bottom: 10px
	textarea
		margin-bottom: 10px