@import fw-style
@import fw-form-style
@import common

.fw-select-busi-type
	@extend .clear-float
	@extend .set-all-md-padd
	@extend .titl-helv
	@extend .set-just
	@extend .img-wrap
	@extend .trns-efct
	@extend .no-float
	margin: 0 auto
	input[type="submit"],
	a
		@extend .rnd-btn
		width: 200px
		@extend .set-mg-vert
	input[type="text"]
		margin-bottom: 10px
	textarea
		margin-bottom: 10px
	ul
		li
			width: 100%
	.fw-contact
		@extend .set-horz-md-padd