@import fw-style
@import fw-form-style
@import common

.fw-task-done
	@extend .clear-float
	@extend .titl-helv
	@extend .set-just
	padding-top: 15px
	padding-bottom: 15px
	*
		@extend .clea-padd
	a
		@extend .rnd-btn
		width: 300px