@import fw-style
@import fw-form-style
@import common

.fw-view-comment
	@extend .clear-float
	@extend .titl-helv
	@extend .set-just
	padding-top: 15px
	padding-bottom: 15px
	*
		@extend .clea-padd
	ul
		li
			width: 100%
			padding-top: 30px
			padding-bottom: 30px
			border-bottom: 1px solid map-get($fw-dark,2)