@import fw-style
@import fw-responsive

@media #{$fw-min-1025}
	.fw-container,
	.fw-main-nav
		padding: 0 157px
@media #{$fw-max-1599-min-1400}
	.fw-container,
	.fw-main-nav
		padding: 0 100px
@media #{$fw-max-1399}
	.fw-container,
	.fw-main-nav
		padding: 0 50px
@media #{$fw-max-1024}
	
@media #{$fw-max-768}
	.fw-container,
	.fw-main-nav
		padding: 0 15px
	.fw-main-nav,
	.fw-main-nav
		padding-left: 15px
@media #{$fw-max-639}
	.fw-container,
	.fw-main-nav
		padding: 0 30px
	.fw-main-nav,
	.fw-main-nav
		padding-left: 30px
@media #{$fw-max-414}
@media #{$fw-max-375}
@media #{$fw-max-320}

