.show
    display: block !important
    -webkit-animation: show-gallery 1s ease
    -o-animation: show-gallery 1s ease
    animation: show-gallery 1s ease
    -moz-animation: show-gallery 1s ease

@-webkit-keyframes show-gallery
    from
        opacity: 0
    to
        opacity: 1 
 
@keyframes show-gallery  
    from
        opacity: 0 
    to
        opacity: 1 

.show-mirror
    display: block !important
    -webkit-animation: show-mirror 1s ease
    -o-animation: show-mirror 1s ease
    animation: show-mirror 1s ease
    -moz-animation: show-mirror 1s ease

@-webkit-keyframes show-mirror  
    from
        opacity: 0 
    to
        opacity: 0.95 
 
@keyframes show-mirror  
    from
        opacity: 0 
    to
        opacity: 0.95 

.hide
    display: none !important
    -webkit-animation: hide-gallery 1s ease
    -o-animation: hide-gallery 1s ease
    animation: hide-gallery 1s ease
    -moz-animation: hide-gallery 1s ease

@-webkit-keyframes hide-gallery  
    from
        opacity: 1 
    to
        opacity: 0 
 
@keyframes hide-gallery  
    from
        opacity: 1 
    to
        opacity: 0 

