// Define Freedom Walking Team library
/**  **/
$fw-logo: (1: url(img/logo.png))
/* Color */ 
$fw-hot: (1:#ff5e73, 2:#EF4E3C)
$fw-cold: (1:#8588ab)
$fw-neut: (1:#fff2cb,2:#eabd6c)
$fw-dark: (1:#232323,2:#e5e5e5,3:#888888,4:#f2f2f2)
$amaris-space: ' '
/* Font */
$fw-nueva: (1:NuevaStd-Bold,2:NuevaStd-BoldCond,3:NuevaStd-Cond,4:NuevaStd-Italic)
$fw-helve: (1:HelveticaNeueLTPro-Lt,2:HelveticaNeueLTPro-Roman,3:HelveticaNeueLTPro-BlkCn)
$fw-default: (1:", Helvetica, Arial, sans-serif")